<!DOCTYPE html>
<html>
       <head>
             <title>Online Discussion Forum</title>
             <link rel="stylesheet" type="text/css" href="styles/styles.css">
</head>
       <body>
             <div id="wrpper">
       <header><center>
             <img src="images/logo.png" alt="logo"style="width:50%">
           </center>
           </header>
         <nav>
             <ul class="main menu">
           <li><a href="index.html">Home</a></li>
           <li><a href="Forum.html">Forum</a></li>
           <li><a href="Contact us.html">Contact us</a></li>
           <li><a href="Login.html">Login</a></li>
           <li><a href="Register.html">Register</a></li>
           
            <div class="search" style="margin-left:75%; margin-top:20px;">
              <input class="box" type="text" name="" placeholder="Search here...">
              <input type="image" name="submit" src="images/searchlogo.png" class="btnn">
            </div>
          <table width="100%" cellspacing="0px" cellpading="0px">
            <tr>
              <td>
            <button class="question">Add discussion</button>
                </td>

                <td>
            <button class="question">Trending Discussion</button>
                </td>

                <td>
            <button class="question">Old Discussion</button>
                </td>
              </tr>
            </table>
            <div class="card">
            <p><button>Profile</button></p>
          </div>
          </nav>


    <div class="row">
	 <div class="col">
	 <table width="100%" cellpadding="10px" cellspacing="0px">
    <tr width="100%">
      <td width="40%">
   <h2>GET IN TOUCH</h2> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5507.262222641613!2d79.97334986863702!3d6.914285154080991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1566843555015!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe> 
	     </td>
       <td bgcolor="#ffffff" width="60%">

<table >
<div class="fu">
  <tr>
    <td><img src="images/address.png" width="40px" height="40px"></td>
    <td>  New kandy road, Malabe.</td> 
  </tr>
  <tr>
    <td><img src="images/mail.png"  width="40px" height="40px"></td>
    <td>  hello@fourm.com</td> 
  </tr>
    <tr>
    <td><img src="images/call.png"  width="40px" height="40px"></td>
    <td>  +94 (77)3934001</td> 
  </tr>

</table>
      
	 </div>
	  <div class="col">
<h3>Contact Form</h3>

<div class="container">
  <form  >
    <label for="username">User Name</label>
    <input type="text" id="username" name="username" placeholder="Your username.." style="margin-left:10px;" required/><br><br>

    <label for="email">E-mail</label>
    <input type="email" id="email" name="email" placeholder="Your email.." style="margin-left:45px;" required/><br><br>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:80px;margin-left:36px;"></textarea><br><br>

   <center> <input type="submit" value="Submit" style="margin-left:20px;"></center>
  </form>
    </td>
  </tr>
</table>
</div>
</div>
</div>
</div>
     
	<footer>

        <table border="0" width="100%" height="20" cellpadding="0">
        <tr>
          <td width="30%" valign="top">
          <img src="images/address.png" height="25" width ="25"> 
          <h3 style="margin-left:8% ;margin-top: -20px;">Kandy Road, Malabe </h4>
          <img src="images/call.png" height="25" width ="25"> 
          <h4 style="margin-left:8%; margin-top: -20px;">+94-767745738</h4>
          <img src="images/mail.png" height="25" width ="25"> 
          <h4 style="margin-left:8%; margin-top: -20px;">onlineforumdiscussion@gmail.com </h4>
          </td>
       
          <td width="30%" valign="top" align="center">
            <p style="margin-top: -1px; padding-left: -50px;">About Us: </p><br><br><br/>

            <form>
              <input type="text" placeholder="Enter Email..">
              <input type="submit" value="Subscribe" style="margin-left:-10px;"><br>
            </form> 


          </td>

            <td width="40%"  valign="top"  >
            <center>
              <h4 style="margin-top: -0px;">Quick link</h4>
                <ol class="main_menu " >
                  <li><a href="index.html">Home</a></li>
                <li><a href="Contact us.html">Contact us</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Register.html">Register</a></li>
              </ol>
            </center>
            </td>

          </tr>

        </table>
        <hr color="white" width="80%">
        <center>
            Copyright &copy; 2019 All Rights Reserved by Online Discussion Forum.<br>
        </center>
      </footer>
</body>
</html>
