body {
  font-family: Arial, Helvetica, sans-serif;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:green;
  width:100%;
}
nav li {
  float: left;
}
nav li a{
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav li a:hover {
  background-color: red;
}
nav li{
  display: inline-block;
}


.search{
  position: absoulte;
  background:#be9e21;
  height:15px;
  width:0px;
  border-radius: 15px;
  transform: translate(-50%,-50%);


}
.search:hover > .box{
width: 200px;
background-color:white;

}
.btnn{
  width:35px;
  height:35px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box{
  border:none;
  background: none;
  outline: none;
  float:right;
  padding:0;
  color: black;
  font-size:15px;
  transition: 0.6s;
  line-height: 35px;
  width: 0px;
}
.container {
  border-radius: 20px;
  background-color: white;
  margin-left:20%;
  margin-right:20%;
  padding: 20px;
}

.card {
  max-width:100px;
  margin-top:-100px;
  float:right;
  text-align: center;
  font-size:8px;
  padding:0px;
  height:100%;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  color: white;
  text-align: left;
  padding: 0px 0px;

}
.main_menu ol {
  
  margin: 0;
  padding-top: 10px;
  overflow: hidden;
  background-color: green;
}
.main_menu a{
  display: inline-block;
  background-color: green;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:15px;
}
.main_menu a:hover{
  background-color: red;
}
.main_menu li{
  display: inline-block;
}
 
#map { 
   height: 350px; 
   width: 100%; 
     }